apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: nzngarage-backend-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
  namespace: default
spec:
  tls:
  - hosts:
    - nzn-garage-cluster-316ee121d9b40536dfeb045d2e84c949-0000.sjc03.containers.appdomain.cloud
    secretName: nzn-garage-cluster-316ee121d9b40536dfeb045d2e84c949-0000
  rules:
  - host: nzn-garage-cluster-316ee121d9b40536dfeb045d2e84c949-0000.sjc03.containers.appdomain.cloud
    http:
      paths:
      - path: /api
        backend:
          serviceName: nzngarage-backend-service
          servicePort: 8080